// Body
html{
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}


::-moz-selection {
	background: #72bceb;
 	color: #fff;
 	text-shadow: none;
}

 ::selection {
 	background: #72bceb;
 	color: #fff;
 	text-shadow: none;
 }