/* This is the sidebar panel.
 * This is where you edit the sidebar.
 * Note: Overrides all css from the bootstrap
 */

.t-sidebar {
	position: absolute;
	z-index: 1014;
	top: 0;
	left: 0;
	width: 230px;
	height: 100%;
	margin-top: 0;
	padding: 0 0 14px;
	padding-bottom: 85px;
	.box-sizing(border-box);
	overflow: visible!important;
	background: url("@{url-image}/asidebg.png")no-repeat;
	background-position: top right;
	background-color: #196cc1;
	.transition(all .2s);
	.clearfix;
	min-height: 915px;

	&.collapsed{
		width: 70px;

		.nav > li > a span{
			display: none;
		}
		.btn-collapse{
			padding: 16px 24px 15px 30px;
			span{
				font-size: 25px;
			}
		}
		.nav-welcome{
			& > span{
				display: none;
			}
			a{

			}
		}
		.navbar-brand{
			background-position: -5px 12px!important;
		}
		.navbar{
			.separator{
				display: none;
			}
		}
	}
	
	.navbar-header {
		float: none;
		background: #fff;
		padding: 0 12px;
		height: 95px;
		border-right: #e3e3e3 1px solid;

		.navbar-views {
			padding: 0;
			float: right;
			margin-top: 17px;
			
			.fa {
				margin-right: 0;
			}

			font-size: 18px;
			color: #503A04;
			text-transform: uppercase;
			text-decoration: none;
			.transition(color .2s linear);
			
			&:hover {
				color: #755810;
			}
		}
	}


	.navbar {
		border: 0;
	}
	
	.nav {
		.clearfix;
		margin: 0;
		padding: 0px 10px 20px;
		border-right: 2px solid #3570b5;

		.open > a,
		.open > a:hover,
		.open > a:focus {
			background-color: rgba(238, 238, 238, 0.95);
			border: 0;
		}


		

		& > li {
			margin-bottom: 5px;
			text-shadow: 1px 1px 1px rbga(0,0,0,.10);

			& > a {
				padding: 8px 14px;
				color: rgba(255,255,255,.75);
				text-shadow: rgba(255, 255, 255, 0.29) 0 1px 0;
				font-size: 14px;
				font-weight: 600;
				background: rgba(255,255,255,.16);
				border: 1px solid rgba(255,255,255,.35);
				-webkit-transition-property: border,background,color;
				-moz-transition-property: border,background,color;
				transition-property: border,background,color;
				.transition-duration(.05s);
				-webkit-transition-timing-function: ease-in-out;
				-moz-transition-timing-function: ease-in-out;
				transition-timing-function: ease-in-out;
				-wekit-border-radius:5px 5px 5px 5px;
				-moz-border-radius:5px 5px 5px 5px;
				-o-border-radius:5px 5px 5px 5px;
				border-radius:5px 5px 5px 5px;

				span{
					letter-spacing: 1px;
					font-weight: 400;
				}

				&:hover {
					color: #43647f;
					background: rgba(255,255,255,.60);
					text-shadow: none;
				}
			}

			.badge {
				background: #53757E;
				position: absolute;
				top: -8px;
				right: 0;
				margin-right: 10px;
				font-size: 12px;
			}

			.fa {
				font-size: 17px;
				margin-right: 6px;
			}

			.arrow {
				float: right;
				margin-top: 3px;
				margin-right: 0;
			}

			&.active {
				> a  {
					background-color: rgba(2255,255,255,.60);
					color: #fff;
					text-shadow: none;
				}
			}
		}

		.separator {
			display: block;
			padding-top: 20px;
			padding-bottom: 7px;
			font-size: 11px;
			font-weight: 400;
			color: #FFF;
			text-transform: uppercase;
			opacity: 1;
			margin-left: 5px;
			
			@media (max-width: 1100px) {
				display: none !important;
			}
		}
	}


	.sub-menu--extended {
		.sub {
			display: none;
			
			position: absolute;
			z-index: 2;
			padding: 6px 0;
			padding: 8px 0;
			list-style: none;
			background: #399de3;
			
			> li {

				a {
					display: block;
					color: #fff;
					padding: 2px 15px;
					font-size: 13px;
					
					&:hover {
						color: #fff;
						text-decoration: none;
					}

					.fa {
						display: none;
					}
				}

				&.active {
					a {
						color: #fff;
					}
				}
			}
		}

		&.collapsed {
			.sub {
				display: block!important;
				position: absolute;
				width: 170px;
				left: 100%;
				top: 0;
			}


			> a {
				color: #fff;
				background-color: #399de3;
			}
		}


		&.open {
			.sub {
				display: block;
				position: relative;
				width: auto;
				left: auto;
				top: auto;
			}
		}

		&.active {
			.sub {
				display: block;
				position: relative;
				left: auto;
				width: auto;
			}

			> a {
				pointer-events: none;
			}
		}

		&:hover {
		}
		

		> a {
		}

	}
	
	@media (max-width: 1100px) {

		width: 70px;

		.nav > li > a span{
			display: none;
		}
		.btn-collapse{
			padding: 16px 24px 15px 30px;
			span{
				font-size: 25px;
			}
		}
		.nav-welcome{
			& > span{
				display: none;
			}
			a{

			}
		}
		.navbar-brand{
			background-position: -5px 12px!important;
		}
		.navbar{
			.separator{
				display: none;
			}
		}
	}

}

		
.t-sidebar--pushed {
	width: 230px;
    background-color: rgba(99, 134, 148,0.9);
	
	.nav {
		span {
			opacity: 1;
			text-indent: 0;
		}
	}
}

@media (max-width: 1100px) {
	#ascrail2001.nicescroll-rails,
	#ascrail2002.nicescroll-rails,
	#ascrail2003.nicescroll-rails  {
		left: 63px !important;
	}

	#ascrail2001.nicescroll-rails--pushed,
	#ascrail2002.nicescroll-rails--pushed,
	#ascrail2003.nicescroll-rails--pushed, {
		left: 225px !important;
	}
}

