

@image-url-site    :        "../i";
@font-url-site   :        "../fonts";


// Core variables and mixins
// =======================================================================

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


@base_color : #1168b3;
@base_color-o : #0078df;
@base_color2  : #1199d9;
@base_color2-o  : #02a9f8;
@base_color3  : #b3d84f;
@base_color3-o  : #b3d84f;
@border_color: #e1e1e1;

// Core CSS
@import "bootstrap/scaffolding.less";
@import "theme/transitions.less";
@import "theme/base.less";
@import "theme/body.less";
@import "theme/breadcrumb.less";
@import "theme/layout.less";
@import "theme/apps.less";
@import "theme/banner.less";
@import "theme/button.less";
@import "theme/dropdown.less";
@import "theme/form.less";
@import "theme/flexslider.less";
@import "theme/list.less";
@import "theme/post.less";
@import "theme/misc.less";
@import "theme/map.less";
@import "theme/navbar.less";
@import "theme/navtab.less";
@import "theme/section.less";
@import "theme/social.less";
@import "theme/select.less";
@import "theme/search.less";
@import "theme/typo.less";
@import "theme/title.less";
@import "theme/widget.less";
@import "theme/media-queries.less";