.t-header{
	padding: 15px 0;
	.navbar{
		margin-bottom: 0;
	}
	.navbar-collapse{
		.clearfix;
		float: right;
	}
}
.t-content{
	.clearfix;
	position: relative;
	overflow: hidden;
	.container-l2{
		position: relative;
		z-index: 5;
	}
}
.t-footer{
	.clearfix;
	.footer-links{
		background-color: #f1f1f1;
		border-top: 1px solid #e3e3e3;
		border-bottom: 1px solid #e3e3e3;
		padding: 50px 0px;
	}
	a{
		font-size: 16px;
	}

}