.banner{
	.clearfix;
	position: relative;
	display: block;
	color: #fff;
	background-color: #0d61a9!important;
	min-width: 600px;
	z-index: 10;
	border-top: 1px splid rbga(0,0,0,.50);
	
	.banner-bg{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 2px;
		background: url("@{image-url-site}/banner.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom center;
		background-attachment: fixed;
		.transition(ease .2s);
		overflow: hidden;
		z-index: 0;
		.backface(hidden);
	}
	


	&.bg-blur{
		.banner-bg{
			.blurfilter(3px);
		}
	}


	.container{
		min-height: 630px;
	}

	h1{
		font-weight: 300;
		text-align: center;
		text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
		margin-bottom: 40px;
	}

	&.banner-sm{
		padding-top: 10px;
		.transition(all .4s);

		.container{
			min-height: 185px;
		}
		.banner-bg{
			display: none;
		}
		.search-wrapper{
			position: relative;
			top: 10px;
			bottom: 10px;

			.search-advance{
				display: none;
			}
		}
		.search-l1-main{
			top: 10px;
		}
		.search-wrapper.advance-show{
			position: relative;
			top: 0px;

			.search-advance{
				top: 0px;
				display: block;
			}
		}
	}

	&.banner-xs{
		background: url("@{image-url-site}/stripe.png");
		height: 70px;
		margin-bottom: 0px;

		& .container{
			min-height: 100%;
		}
	}

}