
body {
	background: #fff;
	font-size: 14px;
	color: #4e4e4e;  

	
	
}

.body-wrapper{
    .transition(all .3s);

    &.pushed{
		overflow: hidden;
	}  
	&.body-default{
		height: auto!important;
		overflow: hidden;
		min-width: 600px;
	}
}