.form-control{
	position: relative;
	font-size: 16px;
}

.form-search-lg{
	display: block;
	width: 100%;

	.form-control{
		height: 50px;
	}
}
.checkbox{
	padding-left: 0;
}
.checkbox input[type="checkbox"] {
    display: none;
}
.checkbox input[type="checkbox"]+ span {  
	position: relative;  	
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	background-color: #fff;	
    padding-right: 18px;
    margin-right: 10px;
	.border-radius(3px);
}
.checkbox input[type="checkbox"]:checked + span {
     background: url("@{image-url-site}/checked.png") no-repeat center;
     background-color: #fff;
}