.list-inline-bordered {
    > li {
        line-height: 1;
        border-left: 1px solid #fff;

        &:first-child {
            border: 0;
        }
    }
}
.list-block{
    margin-top: 15px;
    padding-left: 0;
    list-style: none;

    li{
        margin-bottom: 10px;

       
    }

}
.list-feat{
    li{

        padding: 5px 0;
        clear: both;

        span{
            display: block;
            float: left;
            width: 52px;
            border-right: #eeeeee 1px solid;
            margin-right: 15px;
        }
    }
}