.tabbed{
	.border-radius(5px);
	overflow: hidden;
	border: 1px solid @border_color;

	.nav-tabs{
		
		.border-radius(5px 5px 0 0);
		background: #f4f4f4;
		li{

			border: @border_color 1px solid;
			border-top: none;
			margin-left: -1px;
			margin-bottom: -2px;	
			background: #f4f4f4;
			a{
				.border-radius(0px);
				border: none;
				width: 100%;
				font-size: 16px;
				padding: 15px 20px;

				&:hover{
					border: none;
				}

			}

			&.active{
				border-bottom: none;
				background: #fff;
				a{
					color: @base_color;
				}
			}
			&:first-child{
				border-left: none;
			}
		}
	}
	.tab-pane{
		padding: 20px;
		line-height: 25px;
	}
}

