.section{
	.clearfix;
	position: relative;
}

.section-l1{
	padding: 50px 0;
}

.section-l2{
	padding: 100px 0;
}
.section-l3{
	padding: 10px 0;
}
.section-l4{
	padding: 0px 0 50px;
}
.section-nav-top{
	color: #bec3cf;

	
}