.widget-list{
	margin-bottom: 20px;

	 a{
            text-decoration: none;
            position: relative;

            &:after{
                content: '';
                position: absolute;
                height: 1px;
                bottom: 0;
                left: 0px;
                background-color: @base_color2;
                width: 0px;
                .transition(all .4s);

            }

            &:hover{
                &:after{
                    width:100%;
                }
            }
        }
}